FROM docker.io/oven/bun:1-alpine as runtime
WORKDIR /app
COPY package.json  .
COPY bun.lockb .

FROM runtime AS build
RUN bun install
COPY . .
RUN bunx --bun astro build

FROM runtime AS prod
COPY --from=build /app/dist /app/dist
RUN bun install --production

ARG BACKEND_URL
ARG BACKEND_IMAGES
ENV BACKEND_URL=BACKEND_URL
ENV VITE_BACKEND_URL=BACKEND_URL
ENV BACKEND_IMAGE=BACKEND_IMAGE
ENV VITE_BACKEND_IMAGE=BACKEND_IMAGE

ENV HOST=0.0.0.0
ENV PORT=4321
EXPOSE 4321
CMD ["bun", "./dist/server/entry.mjs"]
