FROM docker.io/node:20-alpine3.17 AS runtime
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app
COPY package.json  .
COPY bun.lockb .

FROM runtime AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install
COPY . .
RUN pnpm run build

FROM runtime AS prod
COPY --from=build /app/dist /app/dist
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod

ARG BACKEND_URL="https://admin.i2tec.ec"
ARG BACKEND_IMAGES="https://admin.i2tec.ec"
ENV BACKEND_URL=BACKEND_URL
ENV VITE_BACKEND_URL=BACKEND_URL
ENV BACKEND_IMAGE=BACKEND_IMAGE
ENV VITE_BACKEND_IMAGE=BACKEND_IMAGE

ENV HOST=0.0.0.0
ENV PORT=4321
EXPOSE 4312
CMD ["node", "./dist/server/entry.mjs"]
